<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0091b5, #52c1e5);
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: Black;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
            color: White;
        }

        nav ul li:hover {
            cursor: pointer;
            color: #333;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            color: White;
            margin-top: 10px;
            font-weight: normal;
        }

        .search-container {
            text-align: center;
            margin: 30px 0;
        }
        .search-input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 20px;
            outline: none;
        }

        .search-button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #8ee1e4;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #74c8cd;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Topic</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Browse Topics</li>
                <li>How It Works</li>
                <li>FAQs</li>
                <li>Contact</li>
                <li>Pages</li>
            </ul>
        </nav>
    </header>
    <h1>Discover. Learn. Enjoy</h1>
    <h2>platform for creatives around the world</h2>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Design, Code, Marketing, Finance ...">
        <button class="search-button">Search</button>
    </div>
</body>
</html>
